// Here's where we define some default constants
@import partials/base

// Then we'll import the compass extension
@import h5bp

// Now, you can simply include everything
// (except print and helpers) by uncommeting this line
+h5bp-normalize

// Or, you can import the "overrides" partial if
// you want more control over individual mixins
//@import "partials/overrides";

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)
@import partials/fonts
@import partials/page

// Helpers classes should come second-to-last
+h5bp-helpers

// Media should come last
@import partials/media

#trackLibrary
  clear: both
  float: none
/*----------------------------*/
/*	knobKnob Styles                   */
/*-----------------------------*/
#fx-box
  position: relative
  margin: 0 auto
  max-width: 800px
  .left-equalizer, .right-equalizer
    max-width: 300px
    padding: 20px 10px
    float: left
.eq-label
  display: block
  clear: both
  margin: 0 0 20px
  padding: 0 0
  text-align: center
.knob
  width: 83px
  height: 83px
  padding-bottom: 30px
  position: relative
  .top
    position: absolute
    top: 0
    left: 0
    width: 83px
    height: 83px
    background: url('../images/knob.png') no-repeat
    z-index: 10
    cursor: default !important
  .base
    width: 83px
    height: 83px
    border-radius: 50%
    box-shadow: 0 5px 0 #4a5056,5px 5px 5px #000
    position: absolute
    top: 0
    left: 0
    z-index: 1
  .top:after
    content: ''
    width: 10px
    height: 10px
    background-color: #666
    position: absolute
    top: 50%
    left: 10px
    margin-top: -5px
    border-radius: 50%
    cursor: default !important
    box-shadow: 0 0 1px #5a5a5a inset
  [draggable]
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none